{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Hangfire": "Information"
		}
	},
	"AllowedHosts": "*",
	"MongoDb": {
		"ConnectionString": "",
		"DatabaseName": "WeatherAppDb"
	},
	"OpenWeatherMap": {
		"ApiKey": "",
		"Endpoint": ""
	},
	"Hangfire": {
		"MaxRetry": 3,
		"DashboardEnabled": false,
		"DashboardUrl": "/hangfire",
		"DashboardUsername": "",
		"DashboardPassword": "",
		"Jobs": [
			{
				"Name": "SyncDefaultLocationsCurrentWeather",
				"Type": "WebApi.Services.Weather.WeatherService, WebApi",
				"Method": "SyncDefaultLocationsCurrentWeather",
				"Cron": "0 * * * *"
			}
		]
	},
	"Weather": {
		"DefaultLocations": "Tallinn" 
	} 
}