{
	"MongoDb": {
		"ConnectionString": ""
	},
	"OpenWeatherMap": {
		"ApiKey": "",
		"Endpoint": ""
	},
	"Hangfire": {
		"DashboardEnabled": true,
		"DashboardUsername": "",
		"DashboardPassword": ""
	},
	"Weather": {
		"DefaultLocations": "Tallinn"
	}
}